<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/static/images/favicon.png">
    <title>OBOT Live Price</title>
    <style>
        @font-face {
            font-family: "Neue Machina";
            src: url("/static/fonts/NeueMachina-Regular.otf") format("opentype");
        }

        body {
            font-family: "Neue Machina", Arial, sans-serif;
            color: #47d7ac;
            background: black;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #logo {
            width: 8vw;
            margin-bottom: 0vw;
            margin-top: -10vw;
        }

        .label {
            font-size: 1.5vw;
            font-weight: bold;
            color: #aaa;
            margin-right: 2vw;
        }

        #container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            gap: 20px;
        }

        #price-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            text-align: center;
        }

        .price-block {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 10px;
            font-size: 5vw;
            color: #47d7ac;
        }

        #powered {
            margin-top: 10px;
            font-size: 0.8vw;
            color: #aaa;
            text-align: center;
            font-family: "Neue Machina", Arial, sans-serif;
        }

        #price,
        #aptos-price {
            font-weight: bold;
            font-size: 5vw;
        }

        #change,
        #aptos-change {
            font-size: 1vw;
            color: #aaa;
            align-self: center;
            margin-left: 3vw
        }

        .social-icons {
            position: absolute;
            bottom: 20px;
            display: flex;
            justify-content: center;
            gap: 10px;
        }

        .social-icons a img {
            width: 1.5vw;
            height: auto;
            opacity: 0.7;
            transition: transform 0.3s, opacity 0.3s;
        }

        .social-icons a img:hover {
            transform: scale(1.2);
            opacity: 1;
        }

        #top-button-container {
            position: absolute;
            top: 20px;
            left: 20px;
            display: flex;
            gap: 10px;
        }

        #timer-button,
        #index-button {
            background-color: #7d7b7b;
            color: black;
            font-family: "Neue Machina", Arial, sans-serif;
            font-size: 1rem;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        #timer-button:hover,
        #index-button:hover {
            background-color: #aaa;
            transform: scale(1.1);
        }

        #mascot {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 100px;
            height: auto;
            z-index: 100;
        }

        #mascot img {
            width: 100%;
            height: auto;
            transition: transform 0.3s ease;
        }

        #mascot img:hover {
            transform: scale(1.1);
        }

        @media (max-width: 768px) {
            .label {
                font-size: 3vw;
            }

            #logo {
                width: 15vw;
            }

            #price,
            #aptos-price {
                font-size: 12vw;
            }

            #change,
            #aptos-change {
                font-size: 3vw;
                margin-top: 1vw;
                margin-bottom: 3vw;
            }

            #powered,
            #left-message {
                font-size: 2.5vw;
            }

            .social-icons a img {
                width: 6vw;
            }

            #top-button-container {
                top: 10px;
                left: 10px;
                gap: 5px;
            }

            #timer-button,
            #index-button {
                font-size: 0.9rem;
                padding: 8px 16px;
            }
            #mascot {
                width: 50px;
                height: auto;
            }

        }

        @media (max-width: 480px) {

            #price,
            #aptos-price {
                font-size: 12vw;
            }

            #change,
            #aptos-change {
                font-size: 1.5vw;
                margin-top: 1vw;
                margin-bottom: 3vw;
            }

            #powered,
            #left-message {
                font-size: 2.5vw;
            }

            .social-icons a img {
                width: 6vw;
            }

            #top-button-container {
                top: 5px;
                left: 5px;
            }

            #timer-button,
            #index-button {
                font-size: 0.8rem;
                padding: 6px 12px;
            }
            #mascot {
                width: 50px;
                height: auto;
            }
        }
    </style>
    <script>
        let previousPrice = 0;
        let aptPreviousPrice = 0;

        async function fetchPrice() {
            const priceElement = document.getElementById("price");
            const changeElement = document.getElementById("change");
            const aptPriceElement = document.getElementById("aptos-price");
            const aptChangeElement = document.getElementById("aptos-change");

            try {
                const response = await fetch("/price");
                if (!response.ok) throw new Error("Network response was not ok");

                const data = await response.json();
                const currentPrice = parseFloat(data.currentPrice).toFixed(6);
                //const previousPriceFromBackend = parseFloat(data.previousPrice).toFixed(6);
                const change24h = parseFloat(data.priceChange);

                const aptCurrentPrice = parseFloat(data.aptCurrentPrice).toFixed(6);
                //const aptPreviousPriceFromBackend = parseFloat(data.aptPreviousPrice).toFixed(6);
                const aptChange24h = parseFloat(data.aptPriceChange);

                priceElement.textContent = currentPrice.replace('.', ',');
                aptPriceElement.textContent = aptCurrentPrice.replace('.', ',');

                if (currentPrice > previousPrice) {
                    priceElement.style.color = "#47d7ac";
                } else if (currentPrice < previousPrice) {
                    priceElement.style.color = "#d94848";
                }

                if (aptCurrentPrice > aptPreviousPrice) {
                    aptPriceElement.style.color = "#47d7ac";
                } else if (aptCurrentPrice < aptPreviousPrice) {
                    aptPriceElement.style.color = "#d94848";
                }

                let emoji = "";
                if (change24h > 200) {
                    emoji = "🚀🚀🚀";
                } else if (change24h > 100) {
                    emoji = "🚀🚀";
                } else if (change24h > 50) {
                    emoji = "🚀";
                }
                changeElement.textContent = `${change24h.toFixed(2)}% ${emoji}`;
                changeElement.style.color = change24h > 0 ? "#47d7ac" : "#ff4c4c";
                changeElement.style.transform = "scale(1.5)";

                emoji = "";
                if (aptChange24h > 200) {
                    emoji = "🚀🚀🚀";
                } else if (aptChange24h > 100) {
                    emoji = "🚀🚀";
                } else if (aptChange24h > 50) {
                    emoji = "🚀";
                }
                aptChangeElement.textContent = `${aptChange24h.toFixed(2)}% ${emoji}`;
                aptChangeElement.style.color = aptChange24h > 0 ? "#47d7ac" : "#ff4c4c";
                aptChangeElement.style.transform = "scale(1.5)";

                previousPrice = currentPrice;
                aptPreviousPrice = aptCurrentPrice;
            } catch (error) {
                console.error("Error fetching price:", error);
                priceElement.textContent = "Network error";
                priceElement.className = "neutral";
            }
        }

        document.addEventListener("DOMContentLoaded", () => {
            fetchPrice();
            setInterval(fetchPrice, 2000);

        });
    </script>
</head>

<body>
    <div id="top-button-container">
        <button onclick="window.location.href='/timer'" id="timer-button">Timer</button>
        <button onclick="window.location.href='/'" id="index-button">Main</button>
    </div>
    <div id="container">
        <img id="logo" src="/static/images/obot.png" alt="Logo">
        <div id="price-container">
            <div class="price-block">
                <span class="label">Solana:</span>
                <span id="price">Loading...</span>
                <span id="change">Loading</span>
            </div>
            <div class="price-block">
                <span class="label">Aptos:</span>
                <span id="aptos-price">Loading...</span>
                <span id="aptos-change">Loading...</span>
            </div>
        </div>
        <div id="powered">powered by SuperMissO</div>
        <div id="mascot">
            <img src="/static/images/mascot.png" alt="Mascot">
        </div>
    </div>
    <div class="social-icons">
        <a href="https://discord.gg/oxyz" target="_blank" rel="noopener noreferrer">
            <img src="https://upload.wikimedia.org/wikipedia/tr/5/57/Discord_logo_old.png" alt="Discord">
        </a>
        <a href="https://t.me/oxyz_community" target="_blank" rel="noopener noreferrer">
            <img src="https://upload.wikimedia.org/wikipedia/commons/8/82/Telegram_logo.svg" alt="Telegram">
        </a>
        <a href="https://x.com/oxyz" target="_blank" rel="noopener noreferrer">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/X_logo_2023_original.svg/1024px-X_logo_2023_original.svg.png"
                alt="X" style="filter: invert(1);">
        </a>
    </div>
</body>

</html>